{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sports Matching</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;700&display=swap');
    .nav {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 250px;
      width: 100%;
      }

    .bgImage {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      background: center;
      opacity: 0.8;
      }

    body {
      text-align: center;
      color: #1A0038;
      background-color: #f5f5f5;
      font-family: 'Noto Sans KR', sans-serif;}

    h1 {
      font-family: 'Noto Sans KR', sans-serif;
    }

  </style>
</head>
<body>
  <div class="bgImage">
    <!--배경사진-->
    
  </div>

  <div class="nav">
    <!--로고-->
    <a href="{% url 'home' %}"><img src="{% static 'logo.png' %}" alt=""></a>
  </div>
  <div>
    <h6>실력이 맞아야 재밌는데,</h6>
    <h6>시간은 이때만 가능하고,</h6>
    <h6>이 팀은 연령대가 어느 정도이려나,</h6>
    <h6>...</h6>
    <br>
    <h3>더 이상 스트레스 없이</h3>
    <h1>가장 잘 맞는 상대팀을 만나보세요</h1>
    <br><br><br>
  </div>

  <div>
    <h5>아마추어 축구팀 매칭 서비스</h5>
    <br>
    <a href=""><button type="button" class="btn btn-lg" style="background-color: #FF4800;">지금 가입하러 가기</button></a>
    <a href=""><button type="button" class="btn btn-secondary btn-lg">로그인하기</button></a>
  </div>

</body>
</html>