{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;700&display=swap');
    .nav {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150px;
      width: 100%;
      }

    .bgImage {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      background: center;
      opacity: 0.8;
      }

    body {
      text-align: center;
      color: #1A0038;
      background-color: #f5f5f5;
      font-family: 'Noto Sans KR', sans-serif;}


  </style>
</head>
<body>
  <div class="bgImage">
    <!--배경사진-->
  </div>

  <div class="nav">
    <!--로고-->
    <a href="{% url 'home' %}"><img src="{% static 'logoball.png' %}" height = "100px" alt=""></a>
  </div>
  <div>
    <h1>Sign Up ! 회원가입 페이지</h1>
    <br><br>
    <form action="{% url 'signup' %}" method="post" style="text-align: left; display: table; margin-left: auto; margin-right: auto;">
      {% csrf_token %}
      {{form.as_p}}
      <div style="text-align: center;">
        <br>
        <button type="submit" class="btn btn-lg" style="background-color: #FF4800;">회원가입</button>
      </div>
    </form>
  </div>
  <div>
    <br><br><br>
    <a href="{% url 'home' %}"><button type="button" class="btn btn-secondary btn-lg">메인으로 돌아가기</button></a>
  </div>
  
</body>
</html>